bar-list = ["topbar"];
topbar:{
	font: "Sauce Code Powerline Plus Nerd File Types Plus Pomicons Bold 9";
	block-list: ["title", "workspace","network", "date"];
	position: "bottom";
	gap-horizontal: 1; 
	gap-vertical: 1; 
	height: 18; 
	//If you want transparency, use argb, not rgb
	background-color-argb: 0x000000;
	underline-size: 2;
	overline-size: 0;
	slack-size: 1;
	title:{
        exec: "YABAR_TITLE";
		align: "left";
		fixed-size: 450;
		type: "persist";
		foreground-color-rgb:0xeeeeee;
		underline-color-rgb:0x373b41;
		overline-color-rgb:0x373b41;
	}
    workspace:{
        exec: "YABAR_WORKSPACE";
        internal-option1: "1 2 3 4 5 6 7 8 9 !"; #Type all your workspace names (usually font icons) separated by a space between one another.
        background-color-rgb: 0xFFFFFF;
        foreground-color-rgb: 0x000000;
    }
    network:{
        exec: "YABAR_BANDWIDTH";
        internal-option1: "eth0"; #i.e. Replace NAME with your corresponding name
        internal-option2: "d: u:"; #Two Strings (usually 2 font icons) to be injected before down/up values
        interval: 2;
        fixed-size: 100;
		align: "center";
		type: "periodic"; 
		foreground-color-rgb:0xa2D8F0;
		underline-color-rgb:0xcab929;
    }
	date:{
        exec: "YABAR_DATE";
        internal-option1: "%I:%M"; #Format
		fixed-size: 350;
		type: "periodic"; 
		interval: 2; 
        align: "right"
		foreground-color-rgb:0x92D8F0;
		underline-color-rgb:0xc0b929;
	}
}
